
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=9090
keycloak.realm = teameth
keycloak.auth-server-url: http://localhost:8180/auth
keycloak.resource: springboot-keycloak
keycloak.public-client: true
keycloak.bearer-only: true